{
  "name": "stylin-doc",
  "version": "0.0.0",
  "dependencies": {
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "stylin": "*",
    "stylin-components": "*"
  }
}
